cff-version: 1.2.0
authors:
- family-names: Chan
  given-names: Jonathan
  affiliation: University of Pennsylvania
  orcid: https://orcid.org/0000-0003-0830-3180
title: Bounded First-Class Universe Levels
repository-code: https://github.com/ionathanch/TTBFL
license: Zlib
preferred-citation:
  type: unpublished
  title: Bounded First-Class Universe Levels in Dependent Type Theory
  authors:
  - family-names: Chan
    given-names: Jonathan
    affiliation: University of Pennsylvania
    orcid: https://orcid.org/0000-0003-0830-3180
  - family-names: Weirich
    given-names: Stephanie
    affiliation: University of Pennsylvania
    orcid: https://orcid.org/0000-0002-6756-9168
  year: 2025
  doi: 10.48550/arXiv.2502.20485
  repository-code: https://github.com/ionathanch/TTBFL
  license: CC-BY-4.0
